<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="Emergency contact no."
        android:icon="@mipmap/ic_add_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_profile"
        android:title="My profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_profile"
        android:title="Edit profile"
        app:showAsAction="never"/>

</menu>
