<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.spitit.EmergencyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/main_toolbar"
                android:id="@+id/emergency_activity_toolbar"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/emergency_list"
                android:layout_marginTop="?attr/actionBarSize" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/end_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="end emergency"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#8BC34A"/>

    <Button
        android:layout_above="@+id/end_emergency"
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="safe"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:background="@drawable/border_button"/>

</RelativeLayout>

