<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Police Helpline"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <ImageView
            android:src="@mipmap/sos"
            android:id="@+id/police"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire Department"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <ImageView
            android:src="@mipmap/sos"
            android:id="@+id/firedepartment"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambulance"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <ImageView
            android:src="@mipmap/sos"
            android:id="@+id/ambulance"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Disaster Management"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <ImageView
            android:src="@mipmap/sos"
            android:id="@+id/disastermanagement"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women's Safety Helpline"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <ImageView
            android:src="@mipmap/sos"
            android:id="@+id/womensafety"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"></View>

</LinearLayout>